#
# APPLICATION
#
API_URL=xxxxxxxxxxxxxxxxxxxx
PORT=xxxxxxxxxxxxxxxxxxxx
ALLOWED_HOSTS=xxxxxxxxxxxxxxxxxxxx
ENABLE_SWAGGER=xxxxxxxxxxxxxxxxxxxx
SECRET=xxxxxxxxxxxxxxxxxxxx
TOKEN_EXPIRES=xxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN_EXPIRES=xxxxxxxxxxxxxxxxxxxx

THROTTLE_TTL=xxxxxxxxxxxxxxxxxxxx # seconds
THROTTLE_LIMIT=xxxxxxxxxxxxxxxxxxxx
CACHE_REQUEST_TTL=xxxxxxxxxxxxxxxxxxxx # seconds
CACHE_REQUEST_MAX=xxxxxxxxxxxxxxxxxxxx

#
# DATABASE
#
DATABASE_TYPE=xxxxxxxxxxxxxxxxxxxx
DATABASE_HOST=xxxxxxxxxxxxxxxxxxxx
MYSQL_DATABASE=xxxxxxxxxxxxxxxxxxxx
MYSQL_USER=xxxxxxxxxxxxxxxxxxxx
MYSQL_PASSWORD=xxxxxxxxxxxxxxxxxxxx
MYSQL_ROOT_PASSWORD=xxxxxxxxxxxxxxxxxxxx
MYSQL_PORT=xxxxxxxxxxxxxxxxxxxx

# phpmyadmin
PHPMYADMIN_PORT=xxxxxxxxxxxxxxxxxxxx
